<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_macserwicki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-Kc-Nld">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Bx-jE9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-cz-fGY">
                                        <rect key="frame" x="557" y="20" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0FM-DC-uue"/>
                                            <constraint firstAttribute="height" constant="30" id="4aa-BW-NOq"/>
                                            <constraint firstAttribute="width" constant="42" id="D8c-W5-HFh"/>
                                            <constraint firstAttribute="width" constant="35" id="FrS-jZ-Dhr"/>
                                            <constraint firstAttribute="height" constant="42" id="JQc-Uk-alT"/>
                                            <constraint firstAttribute="height" constant="42" id="Pbo-TY-MND"/>
                                            <constraint firstAttribute="height" constant="40" id="Ykc-nR-aGA"/>
                                            <constraint firstAttribute="width" constant="35" id="dlV-hr-k85"/>
                                            <constraint firstAttribute="width" constant="42" id="fL0-5j-brg"/>
                                            <constraint firstAttribute="height" constant="30" id="miM-OD-H38"/>
                                            <constraint firstAttribute="width" constant="40" id="vSV-PA-SEI"/>
                                            <constraint firstAttribute="width" constant="35" id="xQq-8h-Pgs"/>
                                        </constraints>
                                        <state key="normal" image="musicon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4aa-BW-NOq"/>
                                                <exclude reference="D8c-W5-HFh"/>
                                                <exclude reference="JQc-Uk-alT"/>
                                                <exclude reference="Pbo-TY-MND"/>
                                                <exclude reference="Ykc-nR-aGA"/>
                                                <exclude reference="dlV-hr-k85"/>
                                                <exclude reference="fL0-5j-brg"/>
                                                <exclude reference="miM-OD-H38"/>
                                                <exclude reference="vSV-PA-SEI"/>
                                                <exclude reference="xQq-8h-Pgs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLy-cH-LXF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoKeDeX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-O0-Hce">
                                        <rect key="frame" x="251" y="20" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="KoC-2y-Orq"/>
                                            <constraint firstAttribute="height" constant="30" id="LdZ-15-isO"/>
                                            <constraint firstAttribute="width" constant="151" id="O2N-cd-nfe"/>
                                            <constraint firstAttribute="height" constant="30" id="f4N-bO-N4p"/>
                                            <constraint firstAttribute="width" constant="99" id="slQ-hE-WKl"/>
                                            <constraint firstAttribute="width" constant="99" id="un7-Xw-aoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KoC-2y-Orq"/>
                                                <exclude reference="LdZ-15-isO"/>
                                                <exclude reference="O2N-cd-nfe"/>
                                                <exclude reference="un7-Xw-aoW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.073125621511408029" blue="0.061183639234904656" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="top" constant="5" id="4Dp-E1-mMk"/>
                                    <constraint firstAttribute="bottom" secondItem="sIM-O0-Hce" secondAttribute="bottom" constant="8" id="7Qj-Fn-qLx"/>
                                    <constraint firstItem="YNE-cz-fGY" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="top" constant="20" id="805-U2-17M"/>
                                    <constraint firstAttribute="bottom" secondItem="YNE-cz-fGY" secondAttribute="bottom" constant="20" id="8JK-6K-qYz"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="centerX" secondItem="tGu-Bx-jE9" secondAttribute="centerX" id="DOU-aD-IDJ"/>
                                    <constraint firstAttribute="height" constant="58" id="DR0-aW-P45"/>
                                    <constraint firstAttribute="bottom" secondItem="YNE-cz-fGY" secondAttribute="bottom" constant="8" id="DaC-mC-8vG"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="centerY" secondItem="tGu-Bx-jE9" secondAttribute="centerY" id="Fym-Sr-4Mj"/>
                                    <constraint firstAttribute="bottom" secondItem="sIM-O0-Hce" secondAttribute="bottom" constant="6" id="IB3-uZ-cum"/>
                                    <constraint firstAttribute="bottom" secondItem="YNE-cz-fGY" secondAttribute="bottom" constant="8" id="IGw-iC-WWB"/>
                                    <constraint firstAttribute="bottom" secondItem="YNE-cz-fGY" secondAttribute="bottom" constant="8" id="NRN-te-dHc"/>
                                    <constraint firstAttribute="height" constant="58" id="Ot2-1C-F96"/>
                                    <constraint firstAttribute="bottom" secondItem="sIM-O0-Hce" secondAttribute="bottom" constant="8" id="SHx-dX-9Qm"/>
                                    <constraint firstItem="YNE-cz-fGY" firstAttribute="centerY" secondItem="tGu-Bx-jE9" secondAttribute="centerY" id="VDX-BG-d4x"/>
                                    <constraint firstItem="YNE-cz-fGY" firstAttribute="centerY" secondItem="tGu-Bx-jE9" secondAttribute="centerY" id="VUp-7F-AsK"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-cz-fGY" secondAttribute="trailing" constant="8" id="WTb-nV-p2b"/>
                                    <constraint firstAttribute="bottom" secondItem="sIM-O0-Hce" secondAttribute="bottom" constant="8" id="Wht-FK-Z1a"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-cz-fGY" secondAttribute="trailing" constant="8" id="XyT-Ba-bTm"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="top" constant="20" id="d6a-EF-h8H"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="centerX" secondItem="tGu-Bx-jE9" secondAttribute="centerX" id="fx4-vs-aOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YNE-cz-fGY" secondAttribute="bottom" constant="8" id="jaZ-UY-wc8"/>
                                    <constraint firstItem="YNE-cz-fGY" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="top" constant="8" id="kfq-BZ-1AG"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-cz-fGY" secondAttribute="trailing" constant="8" id="m1u-gy-elH"/>
                                    <constraint firstAttribute="height" constant="58" id="nM7-Ui-fuY"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-cz-fGY" secondAttribute="trailing" constant="8" id="pAc-sL-h2p"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-cz-fGY" secondAttribute="trailing" constant="8" id="wsb-UX-cUz"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="centerX" secondItem="tGu-Bx-jE9" secondAttribute="centerX" id="x8U-0r-F5Z"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="centerX" secondItem="tGu-Bx-jE9" secondAttribute="centerX" id="xm3-EG-bNQ"/>
                                    <constraint firstItem="sIM-O0-Hce" firstAttribute="centerX" secondItem="tGu-Bx-jE9" secondAttribute="centerX" id="zFu-e5-Eef"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ot2-1C-F96"/>
                                        <exclude reference="nM7-Ui-fuY"/>
                                        <exclude reference="4Dp-E1-mMk"/>
                                        <exclude reference="7Qj-Fn-qLx"/>
                                        <exclude reference="DOU-aD-IDJ"/>
                                        <exclude reference="Fym-Sr-4Mj"/>
                                        <exclude reference="IB3-uZ-cum"/>
                                        <exclude reference="SHx-dX-9Qm"/>
                                        <exclude reference="d6a-EF-h8H"/>
                                        <exclude reference="fx4-vs-aOQ"/>
                                        <exclude reference="xm3-EG-bNQ"/>
                                        <exclude reference="zFu-e5-Eef"/>
                                        <exclude reference="805-U2-17M"/>
                                        <exclude reference="8JK-6K-qYz"/>
                                        <exclude reference="DaC-mC-8vG"/>
                                        <exclude reference="IGw-iC-WWB"/>
                                        <exclude reference="VDX-BG-d4x"/>
                                        <exclude reference="VUp-7F-AsK"/>
                                        <exclude reference="WTb-nV-p2b"/>
                                        <exclude reference="XyT-Ba-bTm"/>
                                        <exclude reference="jaZ-UY-wc8"/>
                                        <exclude reference="kfq-BZ-1AG"/>
                                        <exclude reference="m1u-gy-elH"/>
                                        <exclude reference="pAc-sL-h2p"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-7b-kHe">
                                <rect key="frame" x="0.0" y="58" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZT-Od-doj"/>
                                    <constraint firstAttribute="height" constant="45" id="yhQ-zn-FcT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uZT-Od-doj"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-zH-bUf">
                                <rect key="frame" x="20" y="107" width="560" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cvj-E4-EXQ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="vAH-yn-eNE" customClass="PokemonCell" customModule="pokedex_by_macserwicki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-oa-wY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="106" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-8t-DyM">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="YIf-Jc-X3e"/>
                                                                <constraint firstAttribute="height" constant="84" id="u8P-qj-pgP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-2t-Jgp">
                                                            <rect key="frame" x="0.0" y="84" width="110" height="26"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="XTg-lB-tOi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9GH-8t-DyM" secondAttribute="trailing" id="Aa9-QL-qXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="JeL-2t-Jgp" secondAttribute="trailing" id="LdO-oA-MDB"/>
                                                        <constraint firstItem="9GH-8t-DyM" firstAttribute="leading" secondItem="BDK-oa-wY0" secondAttribute="leading" id="MYa-9Q-Cle"/>
                                                        <constraint firstItem="JeL-2t-Jgp" firstAttribute="leading" secondItem="BDK-oa-wY0" secondAttribute="leading" id="XnX-YP-JIT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.64897629310344829" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BDK-oa-wY0" secondAttribute="trailing" id="aT5-Kg-uiQ"/>
                                            <constraint firstItem="BDK-oa-wY0" firstAttribute="leading" secondItem="vAH-yn-eNE" secondAttribute="leading" id="cwK-Ui-nUS"/>
                                            <constraint firstItem="BDK-oa-wY0" firstAttribute="top" secondItem="vAH-yn-eNE" secondAttribute="top" constant="9" id="eGS-Cs-5QT"/>
                                            <constraint firstAttribute="bottom" secondItem="BDK-oa-wY0" secondAttribute="bottom" id="uMW-A2-HmZ"/>
                                            <constraint firstItem="BDK-oa-wY0" firstAttribute="top" secondItem="vAH-yn-eNE" secondAttribute="top" id="xDm-NL-oze"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eGS-Cs-5QT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="JeL-2t-Jgp" id="LBi-Rz-CoA"/>
                                            <outlet property="thumbImg" destination="9GH-8t-DyM" id="d5N-oP-kPM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLn-QO-vYK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rFd-LD-AcG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tGu-Bx-jE9" secondAttribute="trailing" id="1C5-kr-UPL"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" id="1TN-UK-srs"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="296-er-i8O"/>
                            <constraint firstAttribute="trailing" secondItem="tGu-Bx-jE9" secondAttribute="trailing" id="2cy-yQ-a0m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRT-Kc-Nld" secondAttribute="bottom" id="2hv-fn-YZo"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-7b-kHe" secondAttribute="trailing" id="2vU-9T-8RY"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" constant="4" id="3uz-sw-1ty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUi-zH-bUf" secondAttribute="bottom" constant="20" id="634-Ui-ZVj"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="6dr-St-gut"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-7b-kHe" secondAttribute="trailing" id="86q-2l-Zjo"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="87B-FU-Chk"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8mV-qU-JZk"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cgc-Qg-EWT"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" id="DV0-xB-bVI"/>
                            <constraint firstAttribute="trailing" secondItem="KUi-zH-bUf" secondAttribute="trailing" constant="20" id="Dac-hd-BEB"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FPD-KT-EeO"/>
                            <constraint firstAttribute="trailing" secondItem="tGu-Bx-jE9" secondAttribute="trailing" id="G6Y-VF-0mt"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhL-k5-vFo"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" constant="20" id="Hk7-bU-Mhp"/>
                            <constraint firstAttribute="trailing" secondItem="KUi-zH-bUf" secondAttribute="trailing" constant="20" id="Ja6-es-Ljb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRT-Kc-Nld" secondAttribute="bottom" id="N4V-rJ-Rr9"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="N8P-Sa-H2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUi-zH-bUf" secondAttribute="bottom" id="NLK-NX-JeT"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYW-Jn-mTy"/>
                            <constraint firstAttribute="trailing" secondItem="tGu-Bx-jE9" secondAttribute="trailing" id="QHE-1y-2aW"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" constant="20" id="QzB-s2-L92"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" id="RCS-xz-cdj"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TwM-ae-L3E"/>
                            <constraint firstAttribute="trailing" secondItem="vRT-Kc-Nld" secondAttribute="trailing" id="VB2-O3-w0R"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VJ1-Ll-gl7"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="Wgd-MF-Mgs"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X1G-tC-vZN"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" id="YY5-Rt-LBt"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="Yd3-lF-5W3"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="cUe-Zy-gbp"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="top" secondItem="4MI-7b-kHe" secondAttribute="bottom" id="dH3-hZ-Rt5"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drk-qx-wKP"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-7b-kHe" secondAttribute="trailing" id="g2Q-zG-Heq"/>
                            <constraint firstAttribute="trailing" secondItem="tGu-Bx-jE9" secondAttribute="trailing" id="gpc-PC-wKE"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hjS-g7-jus"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="j4O-17-aAT"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nXq-GO-6ih"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="neX-bb-VCj"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nzY-Bx-949"/>
                            <constraint firstAttribute="trailing" secondItem="vRT-Kc-Nld" secondAttribute="trailing" id="odt-TG-Ugm"/>
                            <constraint firstItem="KUi-zH-bUf" firstAttribute="width" secondItem="vRT-Kc-Nld" secondAttribute="height" multiplier="280:249" id="sMs-LD-vrb"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-7b-kHe" secondAttribute="trailing" id="sPK-oQ-DAf"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t21-oo-4tR"/>
                            <constraint firstItem="4MI-7b-kHe" firstAttribute="top" secondItem="tGu-Bx-jE9" secondAttribute="bottom" id="tgd-Jp-X3U"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9I-c3-S7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUi-zH-bUf" secondAttribute="bottom" constant="4" id="vSI-eE-Csc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRT-Kc-Nld" secondAttribute="bottom" id="x12-VB-haZ"/>
                            <constraint firstItem="vRT-Kc-Nld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xW4-EN-pFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUi-zH-bUf" secondAttribute="bottom" constant="20" id="xZg-40-Rc4"/>
                            <constraint firstItem="tGu-Bx-jE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xqW-v6-X32"/>
                            <constraint firstAttribute="trailing" secondItem="vRT-Kc-Nld" secondAttribute="trailing" id="ztB-LK-7QR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1C5-kr-UPL"/>
                                <exclude reference="296-er-i8O"/>
                                <exclude reference="2cy-yQ-a0m"/>
                                <exclude reference="8mV-qU-JZk"/>
                                <exclude reference="Cgc-Qg-EWT"/>
                                <exclude reference="G6Y-VF-0mt"/>
                                <exclude reference="PYW-Jn-mTy"/>
                                <exclude reference="QHE-1y-2aW"/>
                                <exclude reference="TwM-ae-L3E"/>
                                <exclude reference="nXq-GO-6ih"/>
                                <exclude reference="neX-bb-VCj"/>
                                <exclude reference="xqW-v6-X32"/>
                                <exclude reference="6dr-St-gut"/>
                                <exclude reference="86q-2l-Zjo"/>
                                <exclude reference="87B-FU-Chk"/>
                                <exclude reference="GhL-k5-vFo"/>
                                <exclude reference="Yd3-lF-5W3"/>
                                <exclude reference="drk-qx-wKP"/>
                                <exclude reference="g2Q-zG-Heq"/>
                                <exclude reference="j4O-17-aAT"/>
                                <exclude reference="sPK-oQ-DAf"/>
                                <exclude reference="t21-oo-4tR"/>
                                <exclude reference="DV0-xB-bVI"/>
                                <exclude reference="RCS-xz-cdj"/>
                                <exclude reference="VB2-O3-w0R"/>
                                <exclude reference="Wgd-MF-Mgs"/>
                                <exclude reference="YY5-Rt-LBt"/>
                                <exclude reference="dH3-hZ-Rt5"/>
                                <exclude reference="nzY-Bx-949"/>
                                <exclude reference="odt-TG-Ugm"/>
                                <exclude reference="xW4-EN-pFR"/>
                                <exclude reference="1TN-UK-srs"/>
                                <exclude reference="Dac-hd-BEB"/>
                                <exclude reference="Hk7-bU-Mhp"/>
                                <exclude reference="N8P-Sa-H2P"/>
                                <exclude reference="QzB-s2-L92"/>
                                <exclude reference="sMs-LD-vrb"/>
                                <exclude reference="634-Ui-ZVj"/>
                                <exclude reference="N4V-rJ-Rr9"/>
                                <exclude reference="NLK-NX-JeT"/>
                                <exclude reference="x12-VB-haZ"/>
                                <exclude reference="xZg-40-Rc4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="KUi-zH-bUf" id="vtC-DO-EuJ"/>
                        <outlet property="musicBtn" destination="YNE-cz-fGY" id="pI5-y8-5BG"/>
                        <outlet property="searchBar" destination="4MI-7b-kHe" id="4DO-sP-DrT"/>
                        <segue destination="0P7-mP-rOr" kind="show" identifier="PokemonDetailVC" id="A16-jo-w0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BHF-dY-tR4">
            <objects>
                <viewController id="0P7-mP-rOr" customClass="PokemonDetailVC" customModule="pokedex_by_macserwicki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHg-fQ-dwO"/>
                        <viewControllerLayoutGuide type="bottom" id="rSw-FW-S2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNm-Iq-iOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-bc-qhW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLbl Super Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-8S-m2T">
                                        <rect key="frame" x="181" y="20" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LCm-r3-FVF"/>
                                            <constraint firstAttribute="width" constant="238" id="PfS-7s-bfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-ke-UHf">
                                        <rect key="frame" x="8" y="14" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9Ek-Jo-TpW"/>
                                            <constraint firstAttribute="height" constant="35" id="dEV-ei-8Fc"/>
                                            <constraint firstAttribute="height" constant="40" id="jIe-E4-fkM"/>
                                        </constraints>
                                        <state key="normal" image="simple_left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dEV-ei-8Fc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0P7-mP-rOr" eventType="touchUpInside" id="kNt-3O-0Oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XOG-8S-m2T" firstAttribute="centerX" secondItem="ytw-bc-qhW" secondAttribute="centerX" id="EOH-md-Y8z"/>
                                    <constraint firstItem="lxN-ke-UHf" firstAttribute="leading" secondItem="ytw-bc-qhW" secondAttribute="leading" constant="8" id="H4m-AE-tNB"/>
                                    <constraint firstAttribute="bottom" secondItem="lxN-ke-UHf" secondAttribute="bottom" constant="4" id="HU0-pW-DXE"/>
                                    <constraint firstAttribute="height" constant="58" id="MnZ-Fm-YKZ"/>
                                    <constraint firstAttribute="height" constant="58" id="l46-Ta-VCi"/>
                                    <constraint firstAttribute="height" constant="58" id="lAQ-g7-h3k"/>
                                    <constraint firstAttribute="bottom" secondItem="lxN-ke-UHf" secondAttribute="bottom" constant="8" id="leE-NN-nwr"/>
                                    <constraint firstAttribute="bottom" secondItem="XOG-8S-m2T" secondAttribute="bottom" constant="8" id="tfQ-Dh-Veg"/>
                                    <constraint firstItem="XOG-8S-m2T" firstAttribute="leading" secondItem="ytw-bc-qhW" secondAttribute="leading" constant="8" id="tpY-oO-Jv2"/>
                                    <constraint firstAttribute="trailing" secondItem="XOG-8S-m2T" secondAttribute="trailing" constant="8" id="yY3-aj-cJQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MnZ-Fm-YKZ"/>
                                        <exclude reference="lAQ-g7-h3k"/>
                                        <exclude reference="leE-NN-nwr"/>
                                        <exclude reference="tpY-oO-Jv2"/>
                                        <exclude reference="yY3-aj-cJQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-an-PyF">
                                <rect key="frame" x="0.0" y="78" width="600" height="502"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-RA-kOb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="402"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-I5-DiB">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6MG-6g-6V4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-G5-k2C">
                                                <rect key="frame" x="0.0" y="56" width="600" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-Zg-Ms7">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="UoX-yv-CmJ"/>
                                                            <constraint firstAttribute="width" constant="120" id="e8d-qd-RMn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="to8-Og-PuR">
                                                        <rect key="frame" x="120" y="0.0" width="480" height="120"/>
                                                        <string key="text">Constraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed inConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lQw-Zg-Ms7" firstAttribute="height" secondItem="to8-Og-PuR" secondAttribute="height" id="e8c-P7-VUx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="e8c-P7-VUx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-nZ-3pG">
                                                <rect key="frame" x="0.0" y="202" width="600" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-VJ-Vvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree / Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-qt-phY">
                                                        <rect key="frame" x="152" y="1" width="145" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-9b-vW2">
                                                        <rect key="frame" x="303" y="0.0" width="146" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-Q8-f6q">
                                                        <rect key="frame" x="455" y="1" width="145" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-6v-XT1">
                                                <rect key="frame" x="0.0" y="249" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.88275240384615383" green="0.88275240384615383" blue="0.88275240384615383" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vKV-jd-Gbl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-Si-JLt">
                                                <rect key="frame" x="0.0" y="276" width="600" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-We-qWz">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-nP-gSx">
                                                        <rect key="frame" x="152" y="0.0" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="85e-3L-jY6">
                                                        <rect key="frame" x="303" y="0.0" width="146" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-G7-bNT">
                                                        <rect key="frame" x="455" y="0.0" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-8g-ufB">
                                                <rect key="frame" x="0.0" y="319" width="600" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-du-EcN">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-70-l0D">
                                                        <rect key="frame" x="152" y="0.0" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-IC-dCC">
                                                        <rect key="frame" x="303" y="0.0" width="146" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="awv-uE-0RV">
                                                        <rect key="frame" x="455" y="0.0" width="145" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-Be-neO">
                                                <rect key="frame" x="0.0" y="362" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charzard Level 33" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-3M-V9q">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.073125621510000002" blue="0.061183639230000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="centerY" secondItem="Ksx-Be-neO" secondAttribute="centerY" id="6b9-BY-NIN"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="leading" secondItem="Ksx-Be-neO" secondAttribute="leading" constant="133" id="BTg-f2-xPk"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="width" secondItem="Ksx-Be-neO" secondAttribute="width" id="FSp-Hi-6DP"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="height" secondItem="Ksx-Be-neO" secondAttribute="height" id="GMy-8X-PmX"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="width" secondItem="Ksx-Be-neO" secondAttribute="width" id="GcG-E2-4mI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCD-3M-V9q" secondAttribute="trailing" id="Kvc-j9-5wG"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="leading" secondItem="Ksx-Be-neO" secondAttribute="leading" constant="98" id="ReE-bM-kn8"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="leading" secondItem="Ksx-Be-neO" secondAttribute="leading" id="W4Q-FR-noU"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="height" secondItem="Ksx-Be-neO" secondAttribute="height" id="WeR-LA-Ylw"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="width" secondItem="Ksx-Be-neO" secondAttribute="width" id="XtV-8i-zin"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="height" secondItem="Ksx-Be-neO" secondAttribute="height" id="dd3-wS-MCX"/>
                                                    <constraint firstAttribute="height" constant="40" id="dsZ-yI-dtO"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="leading" secondItem="Ksx-Be-neO" secondAttribute="leading" id="eJp-yk-VhW"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="leading" secondItem="Ksx-Be-neO" secondAttribute="leading" constant="161" id="evO-vX-owb"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="centerY" secondItem="Ksx-Be-neO" secondAttribute="centerY" id="m3N-wP-QyC"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="centerY" secondItem="Ksx-Be-neO" secondAttribute="centerY" id="nhO-Ws-BXt"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="leading" secondItem="Ksx-Be-neO" secondAttribute="leading" constant="152" id="r5R-Ef-lEa"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="centerY" secondItem="Ksx-Be-neO" secondAttribute="centerY" id="swR-Lu-vCA"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCD-3M-V9q" secondAttribute="trailing" id="tPX-Q7-R9B"/>
                                                    <constraint firstItem="hCD-3M-V9q" firstAttribute="centerX" secondItem="Ksx-Be-neO" secondAttribute="centerX" id="zNY-oI-13o"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6b9-BY-NIN"/>
                                                        <exclude reference="BTg-f2-xPk"/>
                                                        <exclude reference="FSp-Hi-6DP"/>
                                                        <exclude reference="GcG-E2-4mI"/>
                                                        <exclude reference="Kvc-j9-5wG"/>
                                                        <exclude reference="ReE-bM-kn8"/>
                                                        <exclude reference="W4Q-FR-noU"/>
                                                        <exclude reference="WeR-LA-Ylw"/>
                                                        <exclude reference="dd3-wS-MCX"/>
                                                        <exclude reference="eJp-yk-VhW"/>
                                                        <exclude reference="evO-vX-owb"/>
                                                        <exclude reference="m3N-wP-QyC"/>
                                                        <exclude reference="r5R-Ef-lEa"/>
                                                        <exclude reference="swR-Lu-vCA"/>
                                                        <exclude reference="tPX-Q7-R9B"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g6f-nZ-3pG" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="5Ig-74-ArY"/>
                                            <constraint firstItem="8QV-I5-DiB" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" constant="20" id="8sF-ZS-9Fl"/>
                                            <constraint firstItem="8QV-I5-DiB" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="FIE-4R-yMt"/>
                                            <constraint firstAttribute="trailing" secondItem="uH4-Si-JLt" secondAttribute="trailing" id="HB8-Rg-aO6"/>
                                            <constraint firstItem="8QV-I5-DiB" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" constant="20" id="Kz2-Rp-1Uc"/>
                                            <constraint firstAttribute="trailing" secondItem="8QV-I5-DiB" secondAttribute="trailing" constant="20" id="LAi-f2-cPR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksx-Be-neO" secondAttribute="trailing" id="Nge-pJ-cJC"/>
                                            <constraint firstItem="g6f-nZ-3pG" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="O0d-5d-BrF"/>
                                            <constraint firstItem="UNs-8g-ufB" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="PFo-MT-xFX"/>
                                            <constraint firstItem="Ksx-Be-neO" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="PvY-Il-3lH"/>
                                            <constraint firstAttribute="trailing" secondItem="EBi-G5-k2C" secondAttribute="trailing" id="RZ2-GT-Sbn"/>
                                            <constraint firstAttribute="trailing" secondItem="g6f-nZ-3pG" secondAttribute="trailing" id="UJm-QD-Lfb"/>
                                            <constraint firstAttribute="trailing" secondItem="g6f-nZ-3pG" secondAttribute="trailing" id="WIh-fz-BVu"/>
                                            <constraint firstItem="Ksx-Be-neO" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="WzS-Gd-uOn"/>
                                            <constraint firstItem="EBi-G5-k2C" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="aFC-5u-hdv"/>
                                            <constraint firstItem="uH4-Si-JLt" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="dN7-1m-Lub"/>
                                            <constraint firstAttribute="trailing" secondItem="TwG-6v-XT1" secondAttribute="trailing" id="eow-XK-UJw"/>
                                            <constraint firstAttribute="trailing" secondItem="8QV-I5-DiB" secondAttribute="trailing" id="k9F-FC-KXz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksx-Be-neO" secondAttribute="trailing" id="mRV-G9-7uC"/>
                                            <constraint firstAttribute="trailing" secondItem="8QV-I5-DiB" secondAttribute="trailing" constant="20" id="oCC-jJ-eep"/>
                                            <constraint firstItem="TwG-6v-XT1" firstAttribute="leading" secondItem="rAR-RA-kOb" secondAttribute="leading" id="tE5-EF-S80"/>
                                            <constraint firstAttribute="trailing" secondItem="UNs-8g-ufB" secondAttribute="trailing" id="uEV-Mb-Znu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FIE-4R-yMt"/>
                                                <exclude reference="Kz2-Rp-1Uc"/>
                                                <exclude reference="LAi-f2-cPR"/>
                                                <exclude reference="k9F-FC-KXz"/>
                                                <exclude reference="RZ2-GT-Sbn"/>
                                                <exclude reference="aFC-5u-hdv"/>
                                                <exclude reference="5Ig-74-ArY"/>
                                                <exclude reference="WIh-fz-BVu"/>
                                                <exclude reference="WzS-Gd-uOn"/>
                                                <exclude reference="mRV-G9-7uC"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pno-Z5-VYP">
                                        <rect key="frame" x="0.0" y="402" width="600" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-O0-7No">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="71K-l2-kPq"/>
                                                    <constraint firstAttribute="width" constant="100" id="BzH-ft-Yto"/>
                                                    <constraint firstAttribute="height" constant="100" id="JFr-L2-hqP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BzH-ft-Yto"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-IS-Rio">
                                                <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3Gu-qQ-Uk5"/>
                                                    <constraint firstAttribute="width" constant="100" id="cGI-o8-rt4"/>
                                                    <constraint firstAttribute="width" constant="100" id="j1t-fT-U4n"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cGI-o8-rt4"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pno-Z5-VYP" secondAttribute="trailing" id="Ck1-0k-jA8"/>
                                    <constraint firstItem="pno-Z5-VYP" firstAttribute="leading" secondItem="jgL-an-PyF" secondAttribute="leading" id="a8v-KR-dQP"/>
                                    <constraint firstAttribute="trailing" secondItem="pno-Z5-VYP" secondAttribute="trailing" id="b6P-w1-eGS"/>
                                    <constraint firstAttribute="trailing" secondItem="pno-Z5-VYP" secondAttribute="trailing" id="p9a-rZ-bCS"/>
                                    <constraint firstItem="pno-Z5-VYP" firstAttribute="leading" secondItem="jgL-an-PyF" secondAttribute="leading" id="pAI-af-dUB"/>
                                    <constraint firstItem="pno-Z5-VYP" firstAttribute="leading" secondItem="jgL-an-PyF" secondAttribute="leading" id="x1p-DW-bEf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ck1-0k-jA8"/>
                                        <exclude reference="a8v-KR-dQP"/>
                                        <exclude reference="b6P-w1-eGS"/>
                                        <exclude reference="x1p-DW-bEf"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytw-bc-qhW" firstAttribute="leading" secondItem="zNm-Iq-iOC" secondAttribute="leading" id="Eg1-k7-UUA"/>
                            <constraint firstItem="rSw-FW-S2v" firstAttribute="top" secondItem="jgL-an-PyF" secondAttribute="bottom" constant="20" id="Mhm-xt-ksg"/>
                            <constraint firstAttribute="trailing" secondItem="ytw-bc-qhW" secondAttribute="trailing" id="UHk-8b-54D"/>
                            <constraint firstItem="ytw-bc-qhW" firstAttribute="top" secondItem="zNm-Iq-iOC" secondAttribute="top" id="V94-bA-Acn"/>
                            <constraint firstAttribute="trailing" secondItem="jgL-an-PyF" secondAttribute="trailing" id="Wee-d9-Bgm"/>
                            <constraint firstItem="jgL-an-PyF" firstAttribute="top" secondItem="ytw-bc-qhW" secondAttribute="bottom" constant="20" id="fba-ac-Tak"/>
                            <constraint firstAttribute="trailing" secondItem="jgL-an-PyF" secondAttribute="trailing" id="kmd-mc-Zna"/>
                            <constraint firstItem="jgL-an-PyF" firstAttribute="leading" secondItem="zNm-Iq-iOC" secondAttribute="leading" id="mao-iB-XDB"/>
                            <constraint firstItem="rSw-FW-S2v" firstAttribute="top" secondItem="jgL-an-PyF" secondAttribute="bottom" id="myX-5f-jQg"/>
                            <constraint firstItem="jgL-an-PyF" firstAttribute="leading" secondItem="zNm-Iq-iOC" secondAttribute="leading" id="plt-Rq-o1e"/>
                            <constraint firstItem="jgL-an-PyF" firstAttribute="top" secondItem="ytw-bc-qhW" secondAttribute="bottom" id="qqX-z7-93u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kmd-mc-Zna"/>
                                <exclude reference="mao-iB-XDB"/>
                                <exclude reference="qqX-z7-93u"/>
                                <exclude reference="myX-5f-jQg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="awv-uE-0RV" id="idH-ZU-TrA"/>
                        <outlet property="defenseLbl" destination="r1c-Q8-f6q" id="7jR-Xo-AFf"/>
                        <outlet property="descriptionLbl" destination="to8-Og-PuR" id="QFc-3g-aGb"/>
                        <outlet property="evolutionImgCurrent" destination="UFf-O0-7No" id="ciT-WR-7ap"/>
                        <outlet property="evolutionImgNext" destination="9cL-IS-Rio" id="iXC-rr-gEb"/>
                        <outlet property="evolutionLbl" destination="hCD-3M-V9q" id="7Ua-hf-pan"/>
                        <outlet property="heightLbl" destination="Zp1-nP-gSx" id="ACU-7y-Oy5"/>
                        <outlet property="mainImg" destination="lQw-Zg-Ms7" id="0hb-CD-gsm"/>
                        <outlet property="nameLbl" destination="XOG-8S-m2T" id="8y5-G2-XsH"/>
                        <outlet property="pokedexLbl" destination="Mnk-G7-bNT" id="5qo-zh-ZgL"/>
                        <outlet property="typeLbl" destination="pdc-qt-phY" id="MNJ-ey-aCI"/>
                        <outlet property="weightLbl" destination="Ags-70-l0D" id="Ke1-lK-lti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-ka-2Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="106" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="musicon" width="96" height="96"/>
        <image name="simple_left" width="96" height="96"/>
    </resources>
</document>
